[supervisord]
nodaemon=true
loglevel=info
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:task-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/src/Jobs/GrabServerInfoJob.php
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
